<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDArandaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="PKRol" />
    </Key>
    <Property Name="PKRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreRol" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="UsuarioRol" Relationship="Self.FK_UsuarioRol_Rol" FromRole="Rol" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="PKUsuario" />
    </Key>
    <Property Name="PKUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaveHash" Type="Binary" MaxLength="64" FixedLength="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Byte" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="UsuarioRol" Relationship="Self.FK_UsuarioRol_Usuario" FromRole="Usuario" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="PKUsuarioRol" />
    </Key>
    <Property Name="PKUsuarioRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FKUsuario" Type="Int32" Nullable="false" />
    <Property Name="FKRol" Type="Int32" Nullable="false" />
    <Property Name="FKWeb" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_UsuarioRol_Rol" FromRole="UsuarioRol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioRol_Usuario" FromRole="UsuarioRol" ToRole="Usuario" />
    <NavigationProperty Name="Web" Relationship="Self.FK_UsuarioRol_Web" FromRole="UsuarioRol" ToRole="Web" />
  </EntityType>
  <EntityType Name="Web">
    <Key>
      <PropertyRef Name="PKWeb" />
    </Key>
    <Property Name="PKWeb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Web1" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Activa" Type="Boolean" />
    <NavigationProperty Name="UsuarioRol" Relationship="Self.FK_UsuarioRol_Web" FromRole="Web" ToRole="UsuarioRol" />
  </EntityType>
  <Association Name="FK_UsuarioRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="PKRol" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="FKRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="PKUsuario" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="FKUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Web">
    <End Role="Web" Type="Self.Web" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Web">
        <PropertyRef Name="PKWeb" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="FKWeb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDArandaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" />
    <EntitySet Name="Web" EntityType="Self.Web" />
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="Self.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Web" Association="Self.FK_UsuarioRol_Web">
      <End Role="Web" EntitySet="Web" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <FunctionImport Name="CrearUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ClaveHash" Mode="In" Type="Binary" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Edad" Mode="In" Type="Byte" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CrearWeb">
      <Parameter Name="Web" Mode="In" Type="String" />
      <Parameter Name="Activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="EliminarUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ClaveHash" Mode="In" Type="Binary" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarWeb">
      <Parameter Name="Web" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ClaveHashAnt" Mode="In" Type="Binary" />
      <Parameter Name="ClaveHashNue" Mode="In" Type="Binary" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Correo" Mode="In" Type="String" />
      <Parameter Name="Edad" Mode="In" Type="Byte" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarWeb">
      <Parameter Name="WebAnt" Mode="In" Type="String" />
      <Parameter Name="Web" Mode="In" Type="String" />
      <Parameter Name="Activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ReversarEliminarUsuario">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="ClaveHash" Mode="In" Type="Binary" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReversarEliminarWeb">
      <Parameter Name="Web" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SeleccionWeb" ReturnType="Collection(BDArandaModel.SeleccionWeb_Result)">
      <Parameter Name="Todos" Mode="In" Type="Int32" />
      <Parameter Name="PKWeb" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BDArandaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BDArandaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UserRol" ReturnType="Collection(BDArandaModel.UserRol_Result)">
      <Parameter Name="Seleccion" Mode="In" Type="Int32" />
      <Parameter Name="PKRol" Mode="In" Type="Int32" />
      <Parameter Name="NombreRol" Mode="In" Type="String" />
      <Parameter Name="NombreRolNue" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Salida" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsuarioLogin">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="Binary" />
      <Parameter Name="responseMessage" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SeleccionWeb_Result">
    <Property Type="Int32" Name="PKWeb" Nullable="false" />
    <Property Type="String" Name="Web" Nullable="true" MaxLength="200" />
    <Property Type="Boolean" Name="Activa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="UserRol_Result">
    <Property Type="Int32" Name="PKRol" Nullable="false" />
    <Property Type="String" Name="NombreRol" Nullable="false" MaxLength="40" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
</Schema>